<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingTop="10dp"
    tools:context=".game_page.TimerFragment">

    <TextView
        android:id="@+id/timer"
        style="@style/text_stile"
        />

</FrameLayout>