<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game_page.MemoryBtnFragment"
    >

    <Button
        android:id="@+id/btn_next"
        style="@style/btn_stile"
        app:backgroundTint="@null"
        android:text="@string/next"
        android:layout_above="@+id/btn_for_time"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:id="@+id/btn_for_time"
        style="@style/btn_stile"
        app:backgroundTint="@null"
        android:text="@string/play_for_time"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>